NEXT_PUBLIC_GEN3_COMMONS_NAME=gen3
# if you are using a config based deployment set these in your helm values.yaml file
# Name of the commons
#NEXT_PUBLIC_DATACOMMONS="commons_frontend_app"
# Set this for DATADOG tracking
# NEXT_PUBLIC_DATADOG_APPLICATION_ID=""
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=""
